# android-linkit-merchant

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ams/android/linkitmerchant/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/ams/android/linkitmerchant/Adapter/: AdapterListview.java
app/src/main/java/ams/android/linkitmerchant/Fragment/: FragmentIntro.java  FragmentLinks.java  FragmentLogin.java  FragmentWebView.java
app/src/main/java/ams/android/linkitmerchant/Model/: LinkitObject.java
app/src/main/java/ams/android/linkitmerchant/Service/: GcmBroadcastReceiver.java  GcmIntentService.java  NotiHeadService.java
app/src/main/java/ams/android/linkitmerchant/Tools/: ClearableEditText.java  CustomDialog.java  GlobalApplication.java  SquareLayout.java  Strings.java  TextWatcherAdapter.java  customListView.java  myListView.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/drawable/: backrepeat.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_input.xml  fragment_links.xml  fragment_webview.xml  item_list.xml  listview_header.xml  noti_head.xml  toast.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
cropper/: build.gradle  cropper-release.aar
